//=======================================================================
// LESS VARIABLES
//=======================================================================

// COLORS

@color-almost-black:    #3C3C3C;
@color-grey:            #696969;
@color-primary:         #7E9DAE; //grey
@color-primary-light:   #D5DFE4;
@color-secondary:       #D7D74A; //yellow
@color-tertiary:        #BE1519; //red
@color-prog1:           #31A640; //neuropdt
@color-prog2:           #C33D3D;
@color-prog3:           #EC6500; //mesopdt
@color-prog4:           #28418F; //dermatopdt
@color-prog5:           #60237E; //prodynov

// GRADIENTS
@gradient-prog1:        linear-gradient(135deg,  rgba(49,166,64,1) 0%,rgba(174,201,0,1) 100%); //neuropdt
@gradient-prog2:        linear-gradient(135deg,  rgba(195,61,61,1) 0%,rgba(186,118,173,1) 100%);
@gradient-prog3:        linear-gradient(135deg,  rgba(236,101,0,1) 0%,rgba(250,180,0,1) 100%); //mesopdt
@gradient-prog4:        linear-gradient(135deg,  rgba(40,65,143,1) 0%,rgba(104,185,236,1) 100%); //dermatopdt
@gradient-prog5:        linear-gradient(135deg,  rgba(96,35,126,1) 0%,rgba(195,0,121,1) 100%); //prodynov


// TYPO

@font-regular:          'Open Sans', sans-serif;
@font-condensed:        'Open Sans Condensed', sans-serif;
@font-alt:              'Josefin Sans', sans-serif;

@font-size-biggest:     42px;
@font-size-bigger:      32px;
@font-size-big:         26px;
@font-size-body:        20px;
@font-size-small:       16px;
@font-size-smaller:     14px;
@font-size-smallest:    12px;

@font-weight-light:     300;
@font-weight-regular:   400;
@font-weight-semibold:  600;
@font-weight-bold:      700;
@font-weight-extrabold: 800;

@line-height-base:      1.5;

// MISC

@shadow:                0 3px 6px rgba(0,0,0,.16);
